/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HTML */
html{
    scroll-behavior: smooth;
    transition: .7s;
}
/* BODY */
body {
    background-color:black;
  }
  /* ANIMACIÓN DEL DESVANECIDO DEL BACKGROUND   */
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}
/* BTN TO TOP */
#btnTop{
    background-color: var(--color-gray);
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}
#btnTop span{
    color: var(--color-blue);
}
/* LOADER */
#loaderContainer{
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    justify-content: center;
    background-color: black;
}
.loader {
    display: flex;
    align-items: center;
}
  
.bar {
    display: inline-block;
    width: 3px;
    height: 20px;
    background-color: var(--color-blue);
    border-radius: 10px;
    animation: scale-up4 1s linear infinite;
}
  
.bar:nth-child(2) {
    height: 35px;
    margin: 0 5px;
    animation-delay: .25s;
}
  
.bar:nth-child(3) {
    animation-delay: .5s;
}
/* ANIMACIÓN DEL LOADER */
@keyframes scale-up4 {
    20% {
      background-color: #ffff;
      transform: scaleY(1.5);
    }
  
    40% {
      transform: scaleY(1);
    }
}
/* GENERAL */
:root{
    --color-gray:#303030;
    --color-light:#ffe3f1;
    --color-blue:#00c9c8;
    --color-strongblue:#005b60;
    --color-pink:#ec87e4;
}
.flex{
    display: flex;
}
.flex-direction-column{
    flex-direction: column;
}
.wrap{
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.hidden{
    display: none;
}
button {
    --color: var(--color-blue);
    background-color: transparent;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    position: relative;
    overflow: hidden;
    border: none;
    transition: color .7s;
    z-index: 1;
    font-size: 17px;
    font-weight: 800;
    border-radius: 5px;
    color: var(--color);
    cursor: pointer;
}   
button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}
button:hover {
    color: var(--color-gray);
}
button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}   
button:hover:before {
    top: -30px;
    left: -30px;
}
button:active:before {
    background: var(--color-blue);
    transition: background 0s;
}

/* header */
header{
    padding: 20px;
    transition: .7s;
}
#navContainer{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#logo{
 width: 48px;
 height: 48px;
 transition: .7s;
}
#navLinks{
    gap: 50px;
}
#navLinks a, #menuHamburguer a{
    color: var(--color-light);
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    font-size: 17px;
}
#navLinks a:hover, #menuHamburguer a:hover{
    color:var(--color-blue);
    transition: .7s;
}
/* 
MAIN */
/* MENU HAMBURGUESA */
#menuHamburguer{
    flex-direction: column;
}
.menuHamburguer{
    flex-direction: column;
    list-style: none;
    margin: 0px;
    padding: 10px;
    gap: 20px;
}
.menu{
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#open-menu{
    display: none;
    color: var(--color-light);
    cursor: pointer;
    transition: .7s;
}
#open-menu:hover{
    color: var(--color-pink);
}
/* SECCION DE PRESENTACIÓN */
#presentation{
    height: 750px;
    transition: .7s;
    gap: 150px;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
}
#presentation p{
    font-size: 25px;
    font-weight: 800;
    color: var(--color-pink);
}
#presentation h2{
    /* font-size: 50px;
    color: var(--color-light); */
    color: var(--color-light);
  font: normal 50px 'Roboto Mono', monospace;
  left: 0;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  animation: move linear 3000ms infinite; 
}
@keyframes move {
    0% {
      text-shadow:
        4px -4px 0 var(--color-pink), 
        3px -3px 0 var(--color-pink), 
        2px -2px 0 var(--color-pink), 
        1px -1px 0 var(--color-pink),
        -4px 4px 0 var(--color-blue), 
        -3px 3px 0 var(--color-blue), 
        -2px 2px 0 var(--color-blue), 
        -1px 1px 0 var(--color-blue)
      ;
    }
    25% {    
      text-shadow:      
        -4px -4px 0 var(--color-blue), 
        -3px -3px 0 var(--color-blue), 
        -2px -2px 0 var(--color-blue), 
        -1px -1px 0 var(--color-blue),
        4px 4px 0 var(--color-pink), 
        3px 3px 0 var(--color-pink), 
        2px 2px 0 var(--color-pink), 
        1px 1px 0 var(--color-pink)      
      ;
    }
    50% {
      text-shadow:
        -4px 4px 0 var(--color-pink), 
        -3px 3px 0 var(--color-pink), 
        -2px 2px 0 var(--color-pink), 
        -1px 1px 0 var(--color-pink),
        4px -4px 0 var(--color-blue), 
        3px -3px 0 var(--color-blue), 
        2px -2px 0 var(--color-blue), 
        1px -1px 0 var(--color-blue)
      ;
    }
    75% {
      text-shadow:
        4px 4px 0 var(--color-blue), 
        3px 3px 0 var(--color-blue), 
        2px 2px 0 var(--color-blue), 
        1px 1px 0 var(--color-blue),
        -4px -4px 0 var(--color-pink), 
        -3px -3px 0 var(--color-pink), 
        -2px -2px 0 var(--color-pink), 
        -1px -1px 0 var(--color-pink)      
      ;
    }
    100% {
      text-shadow:
        4px -4px 0 var(--color-pink), 
        3px -3px 0 var(--color-pink), 
        2px -2px 0 var(--color-pink), 
        1px -1px 0 var(--color-pink),
        -4px 4px 0 var(--color-blue), 
        -3px 3px 0 var(--color-blue), 
        -2px 2px 0 var(--color-blue), 
        -1px 1px 0 var(--color-blue)
      ;
    }  
  }
#presentation h3{
    font-size: 20px;
    color: var(--color-light);
}
#presentationText{
    gap: 10px;
}

/* CARTA DE PRESENTACIÓN */
.card {
    width: 300px;
    height: 350px;
    background: var(--color-strongblue);
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}  
.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, var(--color-blue), var(--color-light));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}
/* ANIMACIÓN DE LA CARTA   */
@keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }  
    to {
      transform: rotate(360deg);
    }
}
  
.card::after {
    content: '';
    position: absolute;
    background-image: url(../images/img-david.jpeg);
    background-size: cover;
    inset: 5px;
    border-radius: 15px;
}  
/* SECCION SOBRE MI */
#about{
    margin-top: 100px;
    margin-bottom: 300px;
    justify-content:center;
    gap: 300px;
    transition: .7s  ;
}
#aboutTextContainer{
    align-items: center;
    text-align: center;
    width: 400px;
}
#about h1, #skills h1, #work h1, #contact h1{
    margin-bottom: 20px;
    font-family: 'Roboto Mono', monospace;
    font-size: 35px;
    color: var(--color-pink);
}
#about h3, #skills h3{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    color: var(--color-light);   
}
#aboutMoreTextContainer{
    text-align: center;
    width: 500px;
}
/* SECCION DE HABILIDADES */
#skills{
    margin-top: 100px;
    margin-bottom: 300px;
    justify-content: center;
    gap: 50px;
}
#skills h2, #contact h2{
    font-family: 'Roboto Mono', monospace;
    color: var(--color-light);
}
.skillsContainer{
    justify-content: center;
    gap: 50px;
}
.skillContainer{
    justify-content: center;
    width: 80px;
    height: 80px;
}
.skillsImgs{
    width: 80px;
    height: 80px;
}
.skillsText{
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    color: var(--color-blue);
}
/* SECCION DE PROJECTOS */
#work{
    margin-top: 100px;
    margin-bottom: 300px;
    justify-content: center;
}
#workContainer{
    align-items: center;
    gap: 50px;
}
#projectsContainer{
    gap: 20px;
    justify-content: center;
}
/* CARTA DE PROYECTO */
.projectCard{
    width: 300px;
    height: 350px;
    border-style: solid;
    border-color: var(--color-light);
    border-radius: 20px;
    align-items: center;
}
.imgProjectCard{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border: var(--color-pink) solid;
    border-radius: 50%;
}
.folderImg{
    margin-top: 25px;
    margin-left: 25px;
    font-size: 40px;
    color: var(--color-pink);
}
.projectName{
    margin-top: 20px;
    color: var(--color-blue);
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;

}
.projectDescription{
    margin: 30px 10px;
    color: var(--color-light);
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
}
/* SECCION DE CONTACTO */
#contact{
    margin-bottom: 300px;
    text-align: center;
}
#contact a{
    color: var(--color-blue);
    font-size: 50px;
    transition: .7s;
}
#contact a:hover{
    color: var(--color-light);
}
#contactLinks{
    margin-top: 50px;
    gap: 40px;
}
/* FOOTER */
footer{
    font-family: 'Roboto Mono', monospace;
    color: var(--color-blue);
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/* MEDIA QUERYS */
@media (max-width:577px) {
    #navLinks{
        display: none;
    }
    #open-menu{
        display: block;
    }
}
@media (min-width:577px) {
    .menuHamburguer{
        display: none;
    }
}
@media (max-width:1445px) {
    #presentation{
        gap: 10px;
    }
    #presentationText {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #about{
        gap:10px
    }
}


